PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://arjun1728:khushi1728@cluster0.w13jtai.mongodb.net/Help-Me
JWT_ACCESS_SECRET=ARJUN1728
JWT_ACCESS_EXPIREIN=15
JWT_REFRESH_TOKEN=ARJUN160875
JWT_REFRESH_EXPIREIN=15
OPENAI_API_SECRET=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

